{
  "name": "{{ project_name }}",
  "version": "0.0.0",
  "homepage": "https://github.com/ixc/{{ project_name }}",
  "authors": [
    "Interaction Consortium"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": null,
    "jquery": null,
    "jquery.placeholder": null
  }
}
