{
  "name": "{{ project_name }}",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": null,
    "bootstrap": null,
    "lodash": null,
    "font-awesome": null
  }
}
